[gd_scene format=3 uid="uid://buan7tdkfmnqy"]

[ext_resource type="PackedScene" uid="uid://d1wc21rka0iaw" path="res://_/scene/center_table_as_cube_for_debug.tscn" id="1_wtx1s"]

[node name="RootLoelia" type="Node3D" unique_id=2128025930]

[node name="CenterTableAsCubeForDebug" parent="." unique_id=1107119880 instance=ExtResource("1_wtx1s")]
