[gd_scene load_steps=6 format=3 uid="uid://j50xouj44bxn"]

[ext_resource type="Script" uid="uid://bdk5yqaqrbfi5" path="res://addons/2025_04_15_gdp_kid_toy_ovni_code/scripts/core/move/v001/ovni__move_drone_character_from_two_joysticks.gd" id="1_j23r7"]
[ext_resource type="Script" uid="uid://bco5ie7nq3ini" path="res://addons/2025_04_15_gdp_kid_toy_ovni_code/scripts/core/input/ovni__drone_action_input_to_vector2.gd" id="2_0rifq"]
[ext_resource type="PackedScene" uid="uid://w5squqreqcwt" path="res://addons/2025_04_15_gdp_kid_toy_ovni_code/scenes/elements/ui3d_player_ovni.tscn" id="3_rd82i"]

[sub_resource type="BoxMesh" id="BoxMesh_o370j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6slts"]

[node name="PlayerOVNI" type="CharacterBody3D"]
disable_mode = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_j23r7")

[node name="Scripts" type="Node" parent="."]

[node name="NodeInputToVector2" type="Node" parent="Scripts"]
script = ExtResource("2_0rifq")

[node name="NodeBasicDroneMove" type="Node" parent="Scripts"]
script = ExtResource("1_j23r7")
move_speed = 2.0
vertical_speed = 1.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 6.04875e-06, -1.50616e-05, -2.4195e-05, 0.05, 1.32178e-05, 1.50616e-05, -3.30445e-06, 0.2, -0.00101066, -0.000609368, 0.000931382)
visible = false
mesh = SubResource("BoxMesh_o370j")

[node name="Player OVNI" parent="." instance=ExtResource("3_rd82i")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6slts")

[connection signal="on_input_processed" from="Scripts/NodeInputToVector2" to="." method="set_drone_joysticks"]
