[gd_scene format=3 uid="uid://bggdtykh4nrm1"]

[ext_resource type="PackedScene" uid="uid://0lfukth4fm6g" path="res://addons/2025_04_15_gdp_kid_toy_ovni_code/scenes/elements/player_ovni_with_code.tscn" id="1_1jeyo"]
[ext_resource type="Script" uid="uid://dsd0mmfd4y1xp" path="res://_/script/xr_status.gd" id="2_espnp"]

[node name="PlayerOvniWithCameraIn" type="Node3D" unique_id=786146100]

[node name="PlayerOvni" parent="." unique_id=428039117 instance=ExtResource("1_1jeyo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.81899e-12, 0.252424, 0.00529873)
move_speed = 0.4
vertical_speed = 0.3

[node name="Camera3D" type="Camera3D" parent="PlayerOvni" unique_id=1218429081]
transform = Transform3D(10, 0, 0, 0, 8.151882, 5.7919617, 0, -5.7919617, 8.151882, -1.8189894e-12, 0.345515, 0.4106597)
current = true
near = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlayerOvni/Camera3D" unique_id=164877524]
transform = Transform3D(1, 9.21187e-05, -1.86677e-05, -6.65051e-05, 0.83383, 0.552021, 6.64184e-05, -0.552021, 0.83383, 0, 0.867378, 0.616277)

[node name="Node" type="Node" parent="PlayerOvni/Camera3D" unique_id=269214085]
script = ExtResource("2_espnp")

[connection signal="on_disable_targets_if_in_xr" from="PlayerOvni/Camera3D/Node" to="PlayerOvni" method="queue_free"]
