[gd_scene load_steps=3 format=3 uid="uid://dulyebcjgqjaq"]

[ext_resource type="PackedScene" uid="uid://bggdtykh4nrm1" path="res://addons/2025_04_15_gdp_kid_toy_ovni_code/scenes/elements/player_ovni_with_camera_in.tscn" id="1_aga7o"]

[sub_resource type="BoxMesh" id="BoxMesh_ss3vc"]

[node name="MainDemo" type="Node3D"]

[node name="PlayerOvniWithCameraIn" parent="." instance=ExtResource("1_aga7o")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50117445, 0)
mesh = SubResource("BoxMesh_ss3vc")
